<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" >
	
	<TextView
	 	android:id="@+id/welcom" 
	 	android:layout_width="wrap_content"
	 	android:layout_height="wrap_content"
	 	android:layout_alignParentTop="true"
	 	android:layout_centerHorizontal="true"
	 	android:layout_marginTop="47dp"
	 	android:textSize="30sp"
	 	android:text="WELCOME"
	/>
	
	<EditText
	    android:id="@+id/loginID" 
	 	android:layout_width="210dp"
	 	android:layout_height="wrap_content"
	 	android:layout_below="@+id/welcom"
	 	android:layout_centerHorizontal="true"
	 	android:layout_marginTop="58dp"
	 	android:hint="ID"
	 
	    />
	
	<EditText
	    android:id="@+id/loginPW" 
	 	android:layout_width="210dp"
	 	android:layout_height="wrap_content"
	 	android:layout_alignLeft="@+id/loginID"
	 	android:layout_below="@+id/loginID"
	 	
	 	android:layout_marginTop="17dp"
	 	android:hint="PASSWORD"
	 
	    />
	
		
    
    <Button
        android:id="@+id/startBtn"
        android:layout_width="100dp"
        android:layout_height="wrap_content"      
        android:layout_alignLeft="@+id/loginPW"
        android:layout_below="@+id/loginPW"
        android:layout_marginTop="37dp" 
        android:text="Sign up" />  
 

    <Button
        android:id="@+id/loginBtn"
        android:layout_width="100dp"
        android:layout_height="wrap_content"      
        android:layout_alignBottom="@+id/startBtn"
        android:layout_alignRight="@+id/loginPW"
        android:text="login" />  
 
    
    

</RelativeLayout>